URL = https://openexchangerates.org/api/currencies.json?show_alternative=1
minCurrencyCount=2
currencyType=gbp,usd
//currencyURL = https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies/gbp.json